{
  "name": "tech-bullshit-word-generator",
  "version": "2.0.0",
  "description": "Usefull library to create tech bullshit phrases.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inglorious-three/tech-bullshit-word-generator.git"
  },
  "contributors": [
    {
      "name": "Christian Kröger",
      "url": "https://github.com/ckroeger"
    },
    {
      "name": "Sebastian Frick",
      "url": "https://github.com/sebi87"
    },
    {
      "name": "Tim Siegler",
      "url": "https://github.com/MrTimeey"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/inglorious-three/tech-bullshit-word-generator/issues"
  },
  "homepage": "https://github.com/inglorious-three/tech-bullshit-word-generator#readme",
  "dependencies": {},
  "devDependencies": {
    "chai": "^4.3.4",
    "mocha": "^8.3.2",
    "eslint": "^7.22.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-prettier": "^3.3.1",
    "prettier": "^1.19.1"
  },
  "engines": {
    "node": "14.x"
  },
  "prettier": {
    "trailingComma": "es5",
    "tabWidth": 3,
    "semi": true,
    "singleQuote": true,
    "printWidth": 120
  }
}
